src/Knowledge.Accord.Housing/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Knowledge.Accord.Housing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knowledge.Accord.Housing"
        mc:Ignorable="d"
        Title="ML.NET Demonstrator by Mark Reynolds - Housing" Height="450" Width="800" Loaded="MainForm_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="CanvasLoadData" HorizontalAlignment="Left" Height="136"  Width="684" Margin="10,4,0,0" VerticalAlignment="Top" Background="LightBlue">
            <Button x:Name="BtnLoadTrainingAndTextData" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="120" Height="55" Click="BtnLoadTrainingAndTextData_Click" Canvas.Left="10" Canvas.Top="10" >
                <TextBlock Text="Load Training and Testing Data" 
                TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <TextBox x:Name="TxtboxTrainingDataSource" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="532" Canvas.Left="144" Canvas.Top="10"/>
            <TextBox x:Name="TxtboxTestingDataSource" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="532" Canvas.Left="144" Canvas.Top="41"/>
            <TextBlock x:Name="TxtblockLoadInformation" Height="54" Canvas.Left="144" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="72" Width="530"/>
        </Canvas>
        <Label Content="Not completed - barely started" HorizontalAlignment="Left" Margin="146,82,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</Window>
