src/CognitiveServices.Demonstrator/CognitiveServicesVisionDemo.xaml

<Window x:Class="Knowledge.Demonstrator.CognitiveServicesVisionDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knowledge.Demonstrator"
        mc:Ignorable="d"
        Title="Azure Cognitive Services Vision Demo by Prof Reynolds"
        Loaded="Window_Loaded" 
        Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="90" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="LblReferenceInformation" Content="Quick start: https://docs.microsoft.com/en-us/azure/cognitive-services/computer-vision/" HorizontalAlignment="Left" Height="29" Margin="157,10,0,0" VerticalAlignment="Top" Width="616" Grid.Row="0" />
        <Button x:Name="BtnSelectImage" Grid.Row="0" Content="Select Image" HorizontalAlignment="Left" Height="29" Margin="11,46,0,0" VerticalAlignment="Top" Width="125" Click="BtnSelectImage_Click"/>
        <Label x:Name="LblImageFileLocation" Content="" HorizontalAlignment="Left" Height="29" Margin="157,46,0,0" VerticalAlignment="Top" Width="616"
               BorderThickness="1" BorderBrush="Black" Grid.Row="0" />
        <StackPanel Grid.Row="1" Margin="10,10,0,0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82">
            <Label FontWeight="Bold">Cognitive Services Interface</Label>
            <RadioButton x:Name="RadioAzureSdk" Checked="RadioInterface_Checked">Azure SDK</RadioButton>
            <RadioButton x:Name="RadioHttpClient" Checked="RadioInterface_Checked">Http Client</RadioButton>
            <RadioButton x:Name="RadioProjectOxford" Checked="RadioInterface_Checked" IsEnabled="False">Project Oxford</RadioButton>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="539">
            <Grid>
                <Label FontWeight="Bold" HorizontalContentAlignment="Center" Content="Computer Vision API and SDK" Margin="0,0,39,54"/>
                <Button x:Name="BtnGetVisualFeatures" Content="Get Visual Features" Click="BtnGetVisualFeatures_Click" IsEnabled="False" Margin="10,31,409,19"/>
                <Button x:Name="BtnRunOcr" Content="Run OCR" Click="BtnRunOcr_Click" IsEnabled="False" Margin="135,31,284,19"/>
                <Button x:Name="BtnGetThumbnail" Content="Get Thumbnail" Click="BtnGetThumbnail_Click" IsEnabled="False"  Margin="260,31,159,19"/>
                <CheckBox x:Name="CheckSmartCropping" Content="Smart Cropping?" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="112" Margin="407,10,0,0"/>
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="58" Margin="407,36,0,19">
                    <TextBox x:Name="TxtWidth" Text="50" TextAlignment="Center" Margin="0,2,0,0" />
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="58" Margin="470,36,0,19">
                    <TextBox x:Name="TxtHeight" Text="80" TextAlignment="Center" Margin="0,2,0,0" />
                </Border>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="80" Margin="554,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146">
            <Grid>
                <Label FontWeight="Bold" HorizontalContentAlignment="Center" Content="Face API" Margin="0,0,0,54"/>
                <Button x:Name="BtnGetFacialFeatures" Content="Get Visual Features" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Click="BtnGetFacialFeatures_Click" Margin="10,31,0,0"/>
            </Grid>
        </Border>



        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Black" Margin="10,10,0,10" HorizontalAlignment="Left" Width="500">
            <ScrollViewer>
                <TextBlock x:Name="TxtCognitiveServicesAnalysisResponse" TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Black" Margin="525,10,0,10" HorizontalAlignment="Left" Width="250">
            <Image x:Name="ImageThumbnail" />
        </Border>
    </Grid>
</Window>
